[defaults]

remote_user        = ubuntu
inventory          = /etc/ansible/hosts
forks              = 5
timeout            = 10
hosts_key_checking = false
gathering          = implicit 

# [inventory]
# enable_plugins     = host_list , 


[privilege_escalation]

become          = true
become_method   = sudo
become_user     = root
become_ask_pass = false